<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="33dp" />
            <solid android:color="@color/dark_blue_pressed" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="33dp"  />
            <solid android:color="@color/dark_blue" />
        </shape>
    </item>
</selector>